﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejercicio01", "Tarea01\Ejercicio01.csproj", "{36828AB6-981B-43DD-82E3-B6279C6694BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejercicio02", "Ejercicio02\Ejercicio02.csproj", "{123BAAB3-092B-4FDF-B9B9-2563EA771768}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejercicio03", "Ejercicio03\Ejercicio03.csproj", "{8F5253DD-72C4-4A8F-8634-CBC588D1BC4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejercicio04", "Ejercicio04\Ejercicio04.csproj", "{992BF589-E7E9-4F51-A804-B0553D8F4A9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejercicio05", "Ejercicio05\Ejercicio05.csproj", "{8F98CBE1-69D3-4663-A35D-CD0DF524D6DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MantenimientoPersonas", "Tarea)6\MantenimientoPersonas.csproj", "{FB2B80BD-FA0E-4E74-BD7E-0325C7A0BEB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tarea01", "Tarea01", "{E5498174-BE17-41B6-BB0F-4E1D6E298942}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tarea02", "Tarea02", "{E7E77148-520B-4844-848C-2FBC14901563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36828AB6-981B-43DD-82E3-B6279C6694BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36828AB6-981B-43DD-82E3-B6279C6694BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36828AB6-981B-43DD-82E3-B6279C6694BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36828AB6-981B-43DD-82E3-B6279C6694BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{123BAAB3-092B-4FDF-B9B9-2563EA771768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123BAAB3-092B-4FDF-B9B9-2563EA771768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123BAAB3-092B-4FDF-B9B9-2563EA771768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123BAAB3-092B-4FDF-B9B9-2563EA771768}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F5253DD-72C4-4A8F-8634-CBC588D1BC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F5253DD-72C4-4A8F-8634-CBC588D1BC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F5253DD-72C4-4A8F-8634-CBC588D1BC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F5253DD-72C4-4A8F-8634-CBC588D1BC4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{992BF589-E7E9-4F51-A804-B0553D8F4A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{992BF589-E7E9-4F51-A804-B0553D8F4A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{992BF589-E7E9-4F51-A804-B0553D8F4A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{992BF589-E7E9-4F51-A804-B0553D8F4A9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F98CBE1-69D3-4663-A35D-CD0DF524D6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F98CBE1-69D3-4663-A35D-CD0DF524D6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F98CBE1-69D3-4663-A35D-CD0DF524D6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F98CBE1-69D3-4663-A35D-CD0DF524D6DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB2B80BD-FA0E-4E74-BD7E-0325C7A0BEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB2B80BD-FA0E-4E74-BD7E-0325C7A0BEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB2B80BD-FA0E-4E74-BD7E-0325C7A0BEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB2B80BD-FA0E-4E74-BD7E-0325C7A0BEB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{36828AB6-981B-43DD-82E3-B6279C6694BF} = {E5498174-BE17-41B6-BB0F-4E1D6E298942}
		{123BAAB3-092B-4FDF-B9B9-2563EA771768} = {E5498174-BE17-41B6-BB0F-4E1D6E298942}
		{8F5253DD-72C4-4A8F-8634-CBC588D1BC4F} = {E5498174-BE17-41B6-BB0F-4E1D6E298942}
		{992BF589-E7E9-4F51-A804-B0553D8F4A9E} = {E5498174-BE17-41B6-BB0F-4E1D6E298942}
		{8F98CBE1-69D3-4663-A35D-CD0DF524D6DE} = {E5498174-BE17-41B6-BB0F-4E1D6E298942}
		{FB2B80BD-FA0E-4E74-BD7E-0325C7A0BEB4} = {E7E77148-520B-4844-848C-2FBC14901563}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63BA863C-404B-4233-863E-DECF21285670}
	EndGlobalSection
EndGlobal
